{
  "name": "csun19",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Harris Schneiderman",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "ava": "^1.2.0",
    "is-visible": "^2.2.0",
    "jsdom": "13.2.0",
    "jsdom-global": "3.0.2",
    "simulant": "^0.2.2"
  },
  "scripts": {
    "test": "ava test/index.js"
  }
}
